After   0 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                            Like the Animals                              
                                            131 Answer Key                                
                                            Les Mis                                       
                                            Eat pray love                                 
                                            Hunger Games                                  
                     =====================================================================



After   1 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                            131 Answer Key                                
                                            Les Mis                                       
                                            Eat pray love                                 
                                            Hunger Games           Like the Animals       
                     =====================================================================



After   2 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                            Les Mis                                       
                                            Eat pray love                                 
                     131 Answer Key         Hunger Games           Like the Animals       
                     =====================================================================



After   3 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                            Les Mis                                       
                     Like the Animals       Eat pray love                                 
                     131 Answer Key         Hunger Games                                  
                     =====================================================================



After   4 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                     Like the Animals       Eat pray love                                 
                     131 Answer Key         Hunger Games           Les Mis                
                     =====================================================================



After   5 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                            Like the Animals                              
                                            Eat pray love                                 
                     131 Answer Key         Hunger Games           Les Mis                
                     =====================================================================



After   6 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                            Like the Animals                              
                                            Eat pray love          131 Answer Key         
                                            Hunger Games           Les Mis                
                     =====================================================================



After   7 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                                                   Like the Animals       
                                            Eat pray love          131 Answer Key         
                                            Hunger Games           Les Mis                
                     =====================================================================



After   8 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                                                   Like the Animals       
                                                                   131 Answer Key         
                     Eat pray love          Hunger Games           Les Mis                
                     =====================================================================



After   9 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                     Like the Animals                              131 Answer Key         
                     Eat pray love          Hunger Games           Les Mis                
                     =====================================================================



After  10 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                     Like the Animals       131 Answer Key                                
                     Eat pray love          Hunger Games           Les Mis                
                     =====================================================================



After  11 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                            Like the Animals                              
                                            131 Answer Key                                
                     Eat pray love          Hunger Games           Les Mis                
                     =====================================================================



After  12 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                            Like the Animals                              
                     Les Mis                131 Answer Key                                
                     Eat pray love          Hunger Games                                  
                     =====================================================================



After  13 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                     Les Mis                131 Answer Key                                
                     Eat pray love          Hunger Games           Like the Animals       
                     =====================================================================



After  14 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                     131 Answer Key                                                       
                     Les Mis                                                              
                     Eat pray love          Hunger Games           Like the Animals       
                     =====================================================================



After  15 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                     Like the Animals                                                     
                     131 Answer Key                                                       
                     Les Mis                                                              
                     Eat pray love          Hunger Games                                  
                     =====================================================================



After  16 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                     Like the Animals                                                     
                     131 Answer Key                                                       
                     Les Mis                                                              
                     Eat pray love                                 Hunger Games           
                     =====================================================================



After  17 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                     131 Answer Key                                                       
                     Les Mis                                                              
                     Eat pray love          Like the Animals       Hunger Games           
                     =====================================================================



After  18 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                     Les Mis                                       131 Answer Key         
                     Eat pray love          Like the Animals       Hunger Games           
                     =====================================================================



After  19 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                                                   Like the Animals       
                     Les Mis                                       131 Answer Key         
                     Eat pray love                                 Hunger Games           
                     =====================================================================



After  20 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                                                   Like the Animals       
                                                                   131 Answer Key         
                     Eat pray love          Les Mis                Hunger Games           
                     =====================================================================



After  21 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                     Like the Animals                              131 Answer Key         
                     Eat pray love          Les Mis                Hunger Games           
                     =====================================================================



After  22 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                     Like the Animals       131 Answer Key                                
                     Eat pray love          Les Mis                Hunger Games           
                     =====================================================================



After  23 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                            Like the Animals                              
                                            131 Answer Key                                
                     Eat pray love          Les Mis                Hunger Games           
                     =====================================================================



After  24 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                            Like the Animals                              
                                            131 Answer Key         Eat pray love          
                                            Les Mis                Hunger Games           
                     =====================================================================



After  25 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                                                   Like the Animals       
                                            131 Answer Key         Eat pray love          
                                            Les Mis                Hunger Games           
                     =====================================================================



After  26 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                                                   Like the Animals       
                                                                   Eat pray love          
                     131 Answer Key         Les Mis                Hunger Games           
                     =====================================================================



After  27 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                     Like the Animals                              Eat pray love          
                     131 Answer Key         Les Mis                Hunger Games           
                     =====================================================================



After  28 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                                                   Les Mis                
                     Like the Animals                              Eat pray love          
                     131 Answer Key                                Hunger Games           
                     =====================================================================



After  29 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                                                   Les Mis                
                                                                   Eat pray love          
                     131 Answer Key         Like the Animals       Hunger Games           
                     =====================================================================



After  30 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                                                   131 Answer Key         
                                                                   Les Mis                
                                                                   Eat pray love          
                                            Like the Animals       Hunger Games           
                     =====================================================================



After  31 moves:     Spare Cart             Broken Cart            Working Cart           
                     ---------------------------------------------------------------------
                                                                   Like the Animals       
                                                                   131 Answer Key         
                                                                   Les Mis                
                                                                   Eat pray love          
                                                                   Hunger Games           
                     =====================================================================


"9780895656926",  "Just Like the Animals",  "Ready for Life",  14.97
"54782169785" (131 Answer Key) not found, book is free!
"0140444300",  "Les misérables (1st edition)",  "Victor Hugo",  82.96
"9780399576775",  "Eat pray love made me do it (1st edition)",  "Rebecca Asher",  63.99
"9780545310581",  "The Hunger Games - Library Edition",  "Suzanne Collins",  76.56
-------------------------
Total  $238.48

PASS - Amount due matches expected
